{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s2\sb360\sa120\sl276\slmult1\cf1\f0\fs32 T\'e9rminos y condiciones\par

\pard\widctlpar\sl276\slmult1\fs22 Lea estos t\'e9rminos y condiciones detenidamente antes de utilizar Nuestro Servicio.\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Interpretaci\'f3n y Definiciones\par

\pard\keep\keepn\widctlpar\s2\sb360\sa120\sl276\slmult1\fs32 Interpretaci\'f3n\par

\pard\widctlpar\sl276\slmult1\fs22 Las palabras cuya letra inicial est\'e1 en may\'fascula tienen significados definidos bajo las siguientes condiciones. Las siguientes definiciones tendr\'e1n el mismo significado independientemente de que aparezcan en singular o en plural.\par

\pard\keep\keepn\widctlpar\s2\sb360\sa120\sl276\slmult1\fs32 Definiciones\par

\pard\widctlpar\sl276\slmult1\fs22 A los efectos de estos T\'e9rminos y Condiciones:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li1080\sl276\slmult1\tx360\tx1080 Aplicaci\'f3n significa el programa de software proporcionado por la Compa\'f1\'eda descargado por Usted en cualquier dispositivo electr\'f3nico, llamado Cl\'ednica Javier\par
{\pntext\f1\'B7\tab}Afiliado significa una entidad que controla, es controlada o est\'e1 bajo control com\'fan con una parte, donde "control" significa la propiedad del 50% o m\'e1s de las acciones, participaci\'f3n accionaria u otros valores con derecho a voto para la elecci\'f3n de directores u otra autoridad administrativa.\par
{\pntext\f1\'B7\tab}Pa\'eds se refiere a: Espa\'f1a\par
{\pntext\f1\'B7\tab}Empresa (referida como "la Empresa", "Nosotros", "Nos" o "Nuestro" en este Acuerdo) se refiere a Cl\'ednica Javier.\par
{\pntext\f1\'B7\tab}Dispositivo significa cualquier dispositivo que pueda acceder al Servicio, como un ordenador.\par
{\pntext\f1\'B7\tab}Servicio se refiere a la Aplicaci\'f3n.\par
{\pntext\f1\'B7\tab}Los T\'e9rminos y condiciones (tambi\'e9n denominados "T\'e9rminos") significan estos T\'e9rminos y condiciones que forman el acuerdo completo entre Usted y la Compa\'f1\'eda con respecto al uso del Servicio. Este acuerdo de T\'e9rminos y Condiciones ha sido creado con la ayuda de la Plantilla de T\'e9rminos y Condiciones.\par
{\pntext\f1\'B7\tab}Usted se refiere a la persona que accede o utiliza el Servicio, o la empresa u otra entidad legal en nombre de la cual dicha persona accede o utiliza el Servicio, seg\'fan corresponda.\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Reconocimiento\par

\pard\widctlpar\sl276\slmult1\fs22 Estos son los T\'e9rminos y Condiciones que rigen el uso de este Servicio y el acuerdo que opera entre Usted y la Compa\'f1\'eda. Estos T\'e9rminos y Condiciones establecen los derechos y obligaciones de todos los usuarios con respecto al uso del Servicio.\par
Su acceso y uso del Servicio est\'e1 condicionado a Su aceptaci\'f3n y cumplimiento de estos T\'e9rminos y condiciones. Estos T\'e9rminos y condiciones se aplican a todos los visitantes, usuarios y otras personas que acceden o utilizan el Servicio.\par
Al acceder o utilizar el Servicio, usted acepta estar sujeto a estos T\'e9rminos y condiciones. Si no est\'e1 de acuerdo con alguna parte de estos T\'e9rminos y condiciones, no podr\'e1 acceder al Servicio.\par
Usted declara que es mayor de 18 a\'f1os. La Compa\'f1\'eda no permite que los menores de 18 a\'f1os usen el Servicio.\par
Su acceso y uso del Servicio tambi\'e9n est\'e1 condicionado a Su aceptaci\'f3n y cumplimiento de la Pol\'edtica de Privacidad de la Compa\'f1\'eda. Nuestra Pol\'edtica de privacidad describe Nuestras pol\'edticas y procedimientos sobre la recopilaci\'f3n, el uso y la divulgaci\'f3n de Su informaci\'f3n personal cuando utiliza la Aplicaci\'f3n o el Sitio web y le informa sobre Sus derechos de privacidad y c\'f3mo la ley lo protege. Lea atentamente Nuestra Pol\'edtica de Privacidad antes de utilizar Nuestro Servicio.\par
\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Enlaces a otros sitios web\par

\pard\widctlpar\sl276\slmult1\fs22 Nuestro Servicio puede contener enlaces a sitios web o servicios de terceros que no son propiedad ni est\'e1n controlados por la Compa\'f1\'eda.\par
La Compa\'f1\'eda no tiene control ni asume ninguna responsabilidad por el contenido, las pol\'edticas de privacidad o las pr\'e1cticas de los sitios web o servicios de terceros. Adem\'e1s, reconoce y acepta que la Compa\'f1\'eda no ser\'e1 responsable, directa o indirectamente, de ning\'fan da\'f1o o p\'e9rdida causados o presuntamente causados por o en relaci\'f3n con el uso o la confianza en dicho contenido, bienes o servicios disponibles en o a trav\'e9s de dichos sitios web o servicios.\par
Le recomendamos encarecidamente que lea los t\'e9rminos y condiciones y las pol\'edticas de privacidad de cualquier sitio web o servicio de terceros que visite.\par
\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Terminaci\'f3n\par

\pard\widctlpar\sl276\slmult1\fs22 Podemos rescindir o suspender su acceso de inmediato, sin previo aviso ni responsabilidad, por cualquier motivo, incluido, entre otros, si incumple estos T\'e9rminos y condiciones.\par
Tras la rescisi\'f3n, su derecho a utilizar el Servicio cesar\'e1 inmediatamente.\par
\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Limitaci\'f3n de responsabilidad\par

\pard\widctlpar\sl276\slmult1\fs22 Sin perjuicio de los da\'f1os en los que pueda incurrir, la responsabilidad total de la Compa\'f1\'eda y cualquiera de sus proveedores en virtud de cualquier disposici\'f3n de estos T\'e9rminos y Su recurso exclusivo por todo lo anterior se limitar\'e1 al monto que realmente pag\'f3 a trav\'e9s del Servicio o 100 USD. si no ha comprado nada a trav\'e9s del Servicio.\par
En la m\'e1xima medida permitida por la ley aplicable, en ning\'fan caso la Compa\'f1\'eda o sus proveedores ser\'e1n responsables de da\'f1os especiales, incidentales, indirectos o consecuentes (incluidos, entre otros, da\'f1os por lucro cesante, p\'e9rdida de datos o otra informaci\'f3n, por interrupci\'f3n del negocio, por lesiones personales, p\'e9rdida de privacidad que surja o est\'e9 relacionada de alguna manera con el uso o la incapacidad de usar el Servicio, software de terceros y/o hardware de terceros utilizado con el Servicio, o de lo contrario en relaci\'f3n con cualquier disposici\'f3n de estos T\'e9rminos), incluso si la Compa\'f1\'eda o cualquier proveedor ha sido advertido de la posibilidad de tales da\'f1os e incluso si el remedio no cumple con su prop\'f3sito esencial.\par
Algunos estados no permiten la exclusi\'f3n de garant\'edas impl\'edcitas o la limitaci\'f3n de responsabilidad por da\'f1os incidentales o consecuentes, lo que significa que algunas de las limitaciones anteriores pueden no aplicarse. En estos estados, la responsabilidad de cada parte se limitar\'e1 en la mayor medida permitida por la ley.\par
\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Descargo de responsabilidad "TAL CUAL" y "SEG\'daN DISPONIBILIDAD"\par

\pard\widctlpar\sl276\slmult1\fs22 El Servicio se le proporciona "TAL CUAL" y "SEG\'daN DISPONIBILIDAD" y con todas las fallas y defectos sin garant\'eda de ning\'fan tipo. En la medida m\'e1xima permitida por la ley aplicable, la Compa\'f1\'eda, en su propio nombre y en nombre de sus Afiliados y sus respectivos otorgantes de licencias y proveedores de servicios, renuncia expresamente a todas las garant\'edas, ya sean expresas, impl\'edcitas, estatutarias o de otro tipo, con respecto a la Servicio, incluidas todas las garant\'edas impl\'edcitas de comerciabilidad, idoneidad para un prop\'f3sito particular, t\'edtulo y no infracci\'f3n, y garant\'edas que puedan surgir del curso de la negociaci\'f3n, el curso del desempe\'f1o, el uso o la pr\'e1ctica comercial. Sin limitaci\'f3n a lo anterior, la Compa\'f1\'eda no ofrece ninguna garant\'eda o compromiso, y no hace ninguna representaci\'f3n de que el Servicio cumplir\'e1 con Sus requisitos, lograr\'e1 los resultados previstos, ser\'e1 compatible o funcionar\'e1 con cualquier otro software, aplicaci\'f3n, sistema o servicio, operar\'e1 sin interrupci\'f3n, cumplir con los est\'e1ndares de rendimiento o confiabilidad o estar libre de errores o que cualquier error o defecto puede o ser\'e1 corregido.\par
Sin limitar lo anterior, ni la Compa\'f1\'eda ni ninguno de los proveedores de la compa\'f1\'eda hace ninguna representaci\'f3n o garant\'eda de ning\'fan tipo, expresa o impl\'edcita: (i) en cuanto a la operaci\'f3n o disponibilidad del Servicio, o la informaci\'f3n, contenido y materiales o productos incluido en el mismo; (ii) que el Servicio ser\'e1 ininterrumpido o libre de errores; (iii) en cuanto a la precisi\'f3n, confiabilidad o actualidad de cualquier informaci\'f3n o contenido proporcionado a trav\'e9s del Servicio; o (iv) que el Servicio, sus servidores, el contenido o los correos electr\'f3nicos enviados desde o en nombre de la Compa\'f1\'eda est\'e1n libres de virus, secuencias de comandos, troyanos, gusanos, malware, bombas de tiempo u otros componentes da\'f1inos.\par
Algunas jurisdicciones no permiten la exclusi\'f3n de ciertos tipos de garant\'edas o limitaciones de los derechos legales aplicables de un consumidor, por lo que es posible que algunas o todas las exclusiones y limitaciones anteriores no se apliquen a usted. Pero en tal caso, las exclusiones y limitaciones establecidas en esta secci\'f3n se aplicar\'e1n en la mayor medida exigible seg\'fan la ley aplicable.\par
\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Ley que rige\par

\pard\widctlpar\sl276\slmult1\fs22 Las leyes del Pa\'eds, excluyendo sus conflictos de leyes, regir\'e1n estos T\'e9rminos y Su uso del Servicio. Su uso de la Aplicaci\'f3n tambi\'e9n puede estar sujeto a otras leyes locales, estatales, nacionales o internacionales.\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Resoluci\'f3n de disputas\par

\pard\widctlpar\sl276\slmult1\fs22 Si tiene alguna inquietud o disputa sobre el Servicio, acepta intentar primero resolver la disputa de manera informal comunic\'e1ndose con la Compa\'f1\'eda.\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Para usuarios de la Uni\'f3n Europea (UE)\par

\pard\widctlpar\sl276\slmult1\fs22 Si es un consumidor de la Uni\'f3n Europea, se beneficiar\'e1 de las disposiciones obligatorias de la ley del pa\'eds en el que reside.\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Cumplimiento legal de los Estados Unidos\par

\pard\widctlpar\sl276\slmult1\fs22 Usted declara y garantiza que (i) no se encuentra en un pa\'eds sujeto al embargo del gobierno de los Estados Unidos, o que ha sido designado por el gobierno de los Estados Unidos como un pa\'eds de "apoyo al terrorismo", y (ii) no est\'e1 incluido en cualquier lista del gobierno de los Estados Unidos de partes prohibidas o restringidas.\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Divisibilidad y renuncia\par

\pard\keep\keepn\widctlpar\s2\sb360\sa120\sl276\slmult1\fs32 Divisibilidad\par

\pard\widctlpar\sl276\slmult1\fs22 Si alguna disposici\'f3n de estos T\'e9rminos se considera inaplicable o inv\'e1lida, dicha disposici\'f3n se cambiar\'e1 e interpretar\'e1 para lograr los objetivos de dicha disposici\'f3n en la mayor medida posible seg\'fan la ley aplicable y las disposiciones restantes continuar\'e1n en pleno vigor y efecto.\par

\pard\keep\keepn\widctlpar\s2\sb360\sa120\sl276\slmult1\fs32 Exenci\'f3n\par

\pard\widctlpar\sl276\slmult1\fs22 Salvo lo dispuesto en el presente, la falta de ejercicio de un derecho o de exigir el cumplimiento de una obligaci\'f3n en virtud de estos T\'e9rminos no afectar\'e1 la capacidad de una parte para ejercer dicho derecho o exigir dicho cumplimiento en cualquier momento posterior ni la renuncia a un incumplimiento constituir\'e1 una renuncia a cualquier incumplimiento posterior.\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Traducci\'f3n Interpretaci\'f3n\par

\pard\widctlpar\sl276\slmult1\fs22 Estos T\'e9rminos y condiciones pueden haber sido traducidos si los hemos puesto a su disposici\'f3n en nuestro Servicio. Usted acepta que el texto original en ingl\'e9s prevalecer\'e1 en caso de disputa.\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Cambios a estos T\'e9rminos y Condiciones\par

\pard\widctlpar\sl276\slmult1\fs22 Nos reservamos el derecho, a Nuestro exclusivo criterio, de modificar o reemplazar estos T\'e9rminos en cualquier momento. Si una revisi\'f3n es importante, haremos todos los esfuerzos razonables para proporcionar un aviso de al menos 30 d\'edas antes de que entren en vigencia los nuevos t\'e9rminos. Lo que constituye un cambio material se determinar\'e1 a Nuestro exclusivo criterio.\par
Al continuar accediendo o utilizando Nuestro Servicio despu\'e9s de que esas revisiones entren en vigencia, Usted acepta estar sujeto a los t\'e9rminos revisados. Si no est\'e1 de acuerdo con los nuevos t\'e9rminos, en su totalidad o en parte, deje de usar el sitio web y el Servicio.\par
\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\fs40 Contacta con nosotros\par

\pard\widctlpar\sl276\slmult1\fs22 Si tiene alguna pregunta sobre estos T\'e9rminos y Condiciones, puede contactarnos:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li1080\sl276\slmult1\tx360\tx1080 Por correo electr\'f3nico: javiermartin.gara@gmail.com\par

\pard\widctlpar\sl276\slmult1\par
}
 