<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://JAVA.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Foro</display-name>
	<listener>
		<listener-class>es.iespuertodelacruz.javier.foro.servlet.InicializadorAplicacion</listener-class>
	</listener>
	<listener>
		<listener-class>es.iespuertodelacruz.javier.foro.servlet.ControlUsuarioSession</listener-class>
	</listener>
	<servlet>
		<description>
		</description>
		<display-name>Foro</display-name>
		<servlet-name>Foro</servlet-name>
		<servlet-class>es.iespuertodelacruz.javier.foro.servlet.Foro</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Foro</servlet-name>
		<url-pattern>/Foro</url-pattern>
		<url-pattern>/foro</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>
			30
		</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>Foro</welcome-file>
	</welcome-file-list>
</web-app>