<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://JAVA.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Apuesta</display-name>
    <listener>
    	<listener-class>es.iespuertodelacruz.javier.apuesta.servlet.InicializadorServlet</listener-class>
    </listener>
    <servlet>
    	<description>
    	</description>
    	<display-name>Principal</display-name>
    	<servlet-name>Principal</servlet-name>
    	<servlet-class>es.iespuertodelacruz.javier.apuesta.servlet.Principal</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>Principal</servlet-name>
    	<url-pattern>/Principal</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Principal</welcome-file>
	</welcome-file-list>
</web-app>
