<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.iespuertodelacruz.javier.zoo.activity.zoo.detail.ZooDetailActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="1"
        android:title="Editar"
        app:showAsAction="ifRoom" />
    <!--android:icon="@drawable/ic_pencil"-->

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="2"
        android:title="Eliminar"
        app:showAsAction="ifRoom" />
    <!--android:icon="@drawable/ic_delete"-->
</menu>
