<?xml version="1.0" encoding="utf-8"?>
<topic id="3ae3f69a-c749-4549-a1c6-76a73dd343fe" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0f34760d-4048-4b8a-806c-58b659751ae4" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
