<?xml version="1.0" encoding="utf-8"?>
<topic id="5799a70d-0e82-450c-b8ab-95a958e2f0c7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f5364b0d-b4a0-4bc9-aee6-e70754206a50" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
