<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iespuertodelacruz.javier.zoo.activity.zoo.ZooFragment">

    <ListView
        android:id="@+id/zoo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        tools:listitem="@layout/list_item_zoo" />

</FrameLayout>