<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.iespuertodelacruz.javier.zoo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZooApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name="es.iespuertodelacruz.javier.zoo.activity.MainActivity"
            android:exported="true"
            android:label="ZooApp"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="es.iespuertodelacruz.javier.zoo.activity.zoo.ZooActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false" />
        <activity
            android:name="es.iespuertodelacruz.javier.zoo.activity.zoo.add.AddEditZooActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false" />
        <activity
            android:name="es.iespuertodelacruz.javier.zoo.activity.zoo.detail.ZooDetailActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false" />
    </application>

</manifest>