<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="es.iespuertodelacruz.javier.recetas.controller.PrincipalController">
    <children>
      <VBox prefHeight="576.0" prefWidth="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Principal" />
            <Label text="Información nutricional" />
            <Label text="Buscador de recetas" />
            <Label text="Estadísticas" />
            <Label text="Gestión de usuarios" />
            <Label text="Poner notas" />
         </children>
      </VBox>
   </children>
</AnchorPane>
