<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javier Martin Lorenzo" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>

    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <!-- Estilo CSS -->
    <link href="css/style.css" rel="stylesheet">

    <title>Gestionar Instituto</title>
</head>

<body>

    <div class="container">
        <!-- Titulo -->
        <div class="row">
            <div class="col mt-5 text-center">
                <h1>Gestionar Instituto</h1>
            </div>
        </div>

        <!-- Tarjetas con los enlaces -->
        <div class="row row-cols-1 row-cols-md-3 mt-5 g-4">
            <!-- Tarjeta de Alumnos -->
            <a href="Alumnos" class="text-decoration-none link-dark">
                <div class="col">
                    <div class="card h-100 text-center shadow bg-body rounded">
                        <div class="card-header register-left">
                            <i class="fas fa-user-graduate icono"></i>
                        </div>
                        <div class="card-body color">
                            <h5 class="card-title">Gestionar Alumnos</h5>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Tarjeta de Asignaturas -->
            <a href="Asignaturas" class="text-decoration-none link-dark">
                <div class="col">
                    <div class="card h-100 text-center shadow bg-body rounded">
                        <div class="card-header">
                            <i class="fas fa-folder-open icono"></i>
                        </div>
                        <div class="card-body color">
                            <h5 class="card-title texto">Gestionar Asignaturas</h5>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Tarjeta de Matriculas -->
            <a href="Matriculas" class="text-decoration-none link-dark">
                <div class="col">
                    <div class="card h-100 text-center shadow bg-body rounded">
                        <div class="card-header">
                            <i class="fas fa-school icono"></i>
                        </div>
                        <div class="card-body color">
                            <h5 class="card-title">Gestionar Matrículas</h5>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>