<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="InstitutoRESTSeguridad">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>es.iespuertodelacruz.javier.instituto.entity.Alumno</class>
		<class>es.iespuertodelacruz.javier.instituto.entity.Asignatura</class>
		<class>es.iespuertodelacruz.javier.instituto.entity.Matricula</class>
		<class>es.iespuertodelacruz.javier.instituto.entity.Usuario</class>
	</persistence-unit>
</persistence>
