<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Northwind">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>es.iespuertodelacruz.javier.northwind.entities.Category</class>
		<class>es.iespuertodelacruz.javier.northwind.entities.Customer</class>
		<class>es.iespuertodelacruz.javier.northwind.entities.Employee</class>
		<class>es.iespuertodelacruz.javier.northwind.entities.OrderDetail</class>
		<class>es.iespuertodelacruz.javier.northwind.entities.Order</class>
		<class>es.iespuertodelacruz.javier.northwind.entities.Product</class>
		<class>es.iespuertodelacruz.javier.northwind.entities.Shipper</class>
		<class>es.iespuertodelacruz.javier.northwind.entities.Supplier</class>
		<class>es.iespuertodelacruz.javier.northwind.entities.User</class>
		<properties>
	      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/northwind?serverTimezone=UTC"/>
	      <property name="javax.persistence.jdbc.user" value="javierad"/>
	      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
	      <property name="javax.persistence.jdbc.password" value="1q2w3e4r"/>
	      
	      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
	      <property name="hibernate.show_sql" value="true" />
	 	      
	    </properties>
	</persistence-unit>
</persistence>
